@article{1992:Payne,
   title = {Iterative minimization techniques for ab initio total-energy calculations: molecular dynamics and conjugate gradients},
   author = {Payne, M. C. and Teter, M. P. and Allan, D. C. and Arias, T. A. and Joannopoulos, J. D.},
   journal = {Rev. Mod. Phys.},
   volume = {64},   issue = {4},   pages = {1045--1097},   numpages = {0},   year = {1992},   month = {Oct},   publisher = {American Physical Society},
   doi = {10.1103/RevModPhys.64.1045}}

@article{1991:Zhang,
   title = {Chemical potential dependence of defect formation energies in GaAs: Application to Ga self-diffusion},
   author = {Zhang, S. B. and Northrup, John E.},
   journal = {Phys. Rev. Lett.},
   volume = {67},   issue = {17},   pages = {2339--2342},   numpages = {0},   year = {1991},   month = {Oct},
   publisher = {American Physical Society},
   doi = {10.1103/PhysRevLett.67.2339}}

@article{2014:Freysoldt,
   title = {First-principles calculations for point defects in solids},
   author = {Freysoldt, Christoph and Grabowski, Blazej and Hickel, Tilmann and Neugebauer, J\"org and Kresse, Georg and Janotti, Anderson and Van de Walle, Chris G.},
   journal = {Rev. Mod. Phys.},   volume = {86},   issue = {1},   pages = {253--305},   numpages = {53},   year = {2014},   month = {Mar},
   publisher = {American Physical Society},
   doi = {10.1103/RevModPhys.86.253}}

@article{2009:Freysoldt,
  title = {Fully Ab Initio Finite-Size Corrections for Charged-Defect Supercell Calculations},
  author = {Freysoldt, Christoph and Neugebauer, J\"org and Van de Walle, Chris G.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {1},
  pages = {016402},
  numpages = {4},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.016402}
}

@article{2014:Kumagai,
  title = {Electrostatics-based finite-size corrections for first-principles point defect calculations},
  author = {Kumagai, Yu and Oba, Fumiyasu},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {19},
  pages = {195205},
  numpages = {15},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.195205}
}

@Book{NIST,
author={Malcolm W. Chase, Jr},
title={NIST-JANAF thermochemical tables},
year={1998},
publisher={Fourth edition. Washington, DC : American Chemical Society ; New York : American Institute of Physics for the National Institute of Standards and Technology, 1998.},
abstract={2 volumes ; 29 cm},
url={https://search.library.wisc.edu/catalog/999842910902121}
}

@Article{2017:Lyons,
author={Lyons, John L.
and Van de Walle, Chris G.},
title={Computationally predicted energies and properties of defects in GaN},
journal={npj Computational Materials},
year={2017},
volume={3},
number={1},
pages={12},
issn={2057-3960},
doi={10.1038/s41524-017-0014-2}
} 
